{
  "name": "sebalo",
  "version": "1.0.0",
  "description": "osu! bancho bot to calculate pp",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node ."
  },
  "author": "sebola3461",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bancho.js": "^0.9.7",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.11",
    "node-fetch": "^3.2.3",
    "osu-catch-stable": "^2.1.2",
    "osu-mania-stable": "^2.1.2",
    "osu-parsers": "^2.0.8",
    "osu-standard-stable": "^2.2.4",
    "osu-taiko-stable": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
